{
  "name": "pppp",
  "version": "0.0.1",
  "description": "osu! difficulty and performance calculation for all four gamemodes",
  "main": "./node/index.js",
  "types": "./node/module.d.ts",
  "scripts": {
    "install": "cmake-js compile --out node/build",
    "test": "jest"
  },
  "dependencies": {
    "cmake-js": "^8.0.0",
    "pkg-prebuilds": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
